{
  "name": "@lomray/react-native-apple-music",
  "version": "1.0.0",
  "description": "Apple MusicKit for React-Native",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "js",
    "react-native",
    "ios",
    "music-kit",
    "apple",
    "native"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lomray-Software/react-native-apple-music.git"
  },
  "bugs": {
    "url": "https://github.com/Lomray-Software/react-native-apple-music/issues"
  },
  "homepage": "https://github.com/Lomray-Software/react-native-apple-music#readme",
  "author": "Lomray Software",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "release": "npm run build && cd lib && npm publish",
    "lint:check": "eslint --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/runtime": "^7.23.6",
    "@commitlint/config-conventional": "^17.0.2",
    "@lomray/eslint-config": "^3.0.0",
    "@lomray/prettier-config": "^1.2.0",
    "@react-native/eslint-config": "^0.72.2",
    "@rollup/plugin-json": "^6.1.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "commitlint": "^17.0.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-folder-input": "^1.0.1",
    "rollup-plugin-ts": "^3.4.5",
    "semantic-release": "^21.1.2",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.61"
  },
  "workspaces": [
    "example"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  }
}
